@@include("_head.html", {"id":"home"})
@@include("_header.html")

<main class="main main_page">

    @@include("page-top.html")

    <section class="articles-cards">
        <div class="articles-cards__container container">
            <h1 class="articles-cards__title title">
                Статьи о займах
            </h1>
            <div class="articles-cards__items">
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles-cards__item">
                    <img loading="lazy" src="./img/articles/picture.webp" alt="" class="articles-cards__item-image">
                    <div class="articles-cards__item-content">
                        <h4 class="articles-cards__item-title">
                            Особенности займов под залог авто
                        </h4>
                        <p class="articles-cards__item-text">
                            Особенности займов под залог авто. Лечение, развитие бизнеса, покрытие долгов — причин для получения быстрого займа много. При правильном планировании этот вид кредитования удобен и безопасен: заемщику дается достаточно времени на погашение. При выполнении всех условий договора, переплата остается минимальной.
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </section>

</main>

@@include("_bottom.html", {
class: "footer_main"
})